# daimyo-mirea

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yakaska/mireadaimyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yakaska/mireadaimyo/: MireaDaimyoApplication.kt
app/src/main/java/ru/yakaska/mireadaimyo/data/datasource/: ScheduleRemoteDatasource.kt
app/src/main/java/ru/yakaska/mireadaimyo/data/model/: GroupsResponse.kt  Schedule.kt
app/src/main/java/ru/yakaska/mireadaimyo/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/ru/yakaska/mireadaimyo/di/: DataModule.kt  UiModule.kt
app/src/main/java/ru/yakaska/mireadaimyo/repository/: ScheduleRepository.kt
app/src/main/java/ru/yakaska/mireadaimyo/ui/: MainActivity.kt
app/src/main/java/ru/yakaska/mireadaimyo/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/ru/yakaska/mireadaimyo/ui/schedule/component/: ScheduleCalendar.kt
app/src/main/java/ru/yakaska/mireadaimyo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/yakaska/mireadaimyo/util/: CalendarUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/yakaska/mireadaimyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
